{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "name": "E-comerce",
  "ConnectionStrings": {"cs": "data source=DESKTOP-30J4B23\\SQLEXPRESS;initial catalog=SHOSE_ECOMERCE;TrustServerCertificate=True;trusted_connection=true"},
}
